<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bt_addcart">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <com.daimajia.slider.library.SliderLayout
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="3dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/custom_font"
                        android:text="Shop from Top Categories"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_category"
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:animateLayoutChanges="true"
                        android:animationCache="true"
                        app:shimmer_repeat_mode="restart"
                        app:shimmer_shape="radial">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="3"
                            android:orientation="horizontal">

                            <include layout="@layout/item_cat_shimmer" />
                            <include layout="@layout/item_cat_shimmer" />
                            <include layout="@layout/item_cat_shimmer" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="3"
                            android:orientation="horizontal">

                            <include layout="@layout/item_cat_shimmer" />
                            <include layout="@layout/item_cat_shimmer" />
                            <include layout="@layout/item_cat_shimmer" />

                        </LinearLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="vertical"
                        android:scrollbars="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:id="@+id/rvcat"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.daimajia.slider.library.SliderLayout
                        android:id="@+id/slider2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="3dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/custom_font"
                        android:text="Today's Deal"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="vertical"
                        android:scrollbars="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:id="@+id/rvdeal"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.daimajia.slider.library.SliderLayout
                        android:id="@+id/slider3"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="3dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/custom_font"
                        android:text="End Year Sale"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="vertical"
                        android:scrollbars="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_marginTop="5dp"
                        android:id="@+id/rvend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.daimajia.slider.library.SliderLayout
                        android:id="@+id/slider4"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="3dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/custom_font"
                        android:text="Recent View"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="5dp"
                        android:id="@+id/rvrview"
                        android:orientation="vertical"
                        android:scrollbars="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
