<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/custom_font"
            android:gravity="center"
            android:text="Enter OTP"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:background="@color/yellow"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/etone"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/a"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/robotoregular"
        android:gravity="center"
        android:maxLength="6"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_signup"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/etone"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_org"
        android:fontFamily="@font/robotoregular"
        android:gravity="center_vertical|center_horizontal"
        android:text="SUBMIT"
        android:textColor="@color/red"
        android:textSize="13dp"
        android:textStyle="bold" />

</RelativeLayout>