<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/black"
        android:fontFamily="@font/custom_font"
        android:textSize="16dp"
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:fontFamily="@font/custom_font"
        android:textSize="14dp"
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>